<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>ApvlvSearchDialog</name>
    <message>
        <source>Case sensitive</source>
        <translation type="vanished">大小写</translation>
    </message>
    <message>
        <source>Regular expression</source>
        <translation type="vanished">正则表达式</translation>
    </message>
</context>
<context>
    <name>ApvlvView</name>
    <message>
        <source>File</source>
        <translation type="obsolete">文件</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="obsolete">打开</translation>
    </message>
    <message>
        <source>OpenDir</source>
        <translation type="obsolete">打开文件夹</translation>
    </message>
    <message>
        <source>New Tab</source>
        <translation type="obsolete">新建标签页</translation>
    </message>
    <message>
        <source>Close Tab</source>
        <translation type="obsolete">关闭标签页</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation type="obsolete">退出</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="obsolete">视图</translation>
    </message>
    <message>
        <source>ToolBar</source>
        <translation type="obsolete">工具栏</translation>
    </message>
    <message>
        <source>Horizontal Split</source>
        <translation type="obsolete">横向分割窗口</translation>
    </message>
    <message>
        <source>Vertical Split</source>
        <translation type="obsolete">纵向分割窗口</translation>
    </message>
    <message>
        <source>Close Split</source>
        <translation type="obsolete">关闭分割</translation>
    </message>
    <message>
        <source>Navigate</source>
        <translation type="obsolete">导航</translation>
    </message>
    <message>
        <source>Previous Page</source>
        <translation type="obsolete">前一页</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation type="obsolete">下一页</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="obsolete">工具</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="obsolete">帮助</translation>
    </message>
    <message>
        <source>Toggle Content</source>
        <translation type="obsolete">显示/隐藏目录</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>config file</source>
        <translation>配置文件</translation>
    </message>
    <message>
        <source>log file</source>
        <translation>日志文件</translation>
    </message>
    <message>
        <source>document path</source>
        <translation>文档路径</translation>
    </message>
    <message>
        <source>version number</source>
        <translation>版本号</translation>
    </message>
    <message>
        <source>help information</source>
        <translation>帮助信息</translation>
    </message>
</context>
<context>
    <name>apvlv::ApvlvContent</name>
    <message>
        <source>title</source>
        <translation type="vanished">标题</translation>
    </message>
    <message>
        <source>Filter</source>
        <translation type="vanished">过滤</translation>
    </message>
    <message>
        <source>Expand All</source>
        <translation type="vanished">展开所有</translation>
    </message>
    <message>
        <source>Collapse All</source>
        <translation type="vanished">收起所有</translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="vanished">刷新</translation>
    </message>
    <message>
        <source>Sort By Title</source>
        <translation type="vanished">以标题排序</translation>
    </message>
    <message>
        <source>Sort By Modified Time</source>
        <translation type="vanished">以更改时间排序</translation>
    </message>
    <message>
        <source>Sort By File Size</source>
        <translation type="vanished">以文件大小排序</translation>
    </message>
    <message>
        <source>size</source>
        <translation type="vanished">大小</translation>
    </message>
    <message>
        <source>modified time</source>
        <translation type="vanished">更改时间</translation>
    </message>
    <message>
        <source>Title</source>
        <translation type="vanished">标题</translation>
    </message>
    <message>
        <source>File Size</source>
        <translation type="vanished">文件大小</translation>
    </message>
    <message>
        <source>Modified Time</source>
        <translation type="vanished">更改时间</translation>
    </message>
    <message>
        <source>None</source>
        <translation type="vanished">无</translation>
    </message>
    <message>
        <source>Filter Title</source>
        <translation type="vanished">过滤标题</translation>
    </message>
    <message>
        <source>Filter File Name</source>
        <translation type="vanished">过滤文件名</translation>
    </message>
    <message>
        <source>Filter File Size &gt;=</source>
        <translation type="vanished">过滤文件&gt;=</translation>
    </message>
    <message>
        <source>Filter FileSize &lt;=</source>
        <translation type="vanished">过滤文件&lt;=</translation>
    </message>
    <message>
        <source>Filter Modified Time &gt;=</source>
        <translation type="vanished">过滤更改时间&gt;=</translation>
    </message>
    <message>
        <source>Filter Modified Time &lt;=</source>
        <translation type="vanished">过滤更改时间&lt;=</translation>
    </message>
    <message>
        <source>Filter Type is invalid</source>
        <translation type="vanished">过滤类型错误</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation type="vanished">确认</translation>
    </message>
    <message>
        <source>Delete This File</source>
        <translation type="vanished">删除这个文件</translation>
    </message>
    <message>
        <source>Will delete the 
%1, confirm ?</source>
        <translation type="vanished">将要删除%1，确定吗？</translation>
    </message>
    <message>
        <source>Input new name of %1</source>
        <translation type="vanished">输入%1的新文件名</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">重命名</translation>
    </message>
    <message>
        <source>Rename %1 to %2 failed</source>
        <translation type="vanished">重命名%1为%2失败</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation type="vanished">警告</translation>
    </message>
    <message>
        <source>Rename File</source>
        <translation type="vanished">重命名文件</translation>
    </message>
    <message>
        <source>Delete File</source>
        <translation type="vanished">删除文件</translation>
    </message>
</context>
<context>
    <name>apvlv::ApvlvCore</name>
    <message>
        <source>no content</source>
        <translation type="vanished">没有目录</translation>
    </message>
    <message>
        <source>the file has no content, if still display content?</source>
        <oldsource>this file has no content, if close the content?</oldsource>
        <translation type="vanished">此文件没有目录，是否仍然显示目录？</translation>
    </message>
</context>
<context>
    <name>apvlv::ApvlvFrame</name>
    <message>
        <source>Previous Page</source>
        <translation type="vanished">前一页</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation type="vanished">下一页</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>默认</translation>
    </message>
    <message>
        <source>Fit Width</source>
        <translation>适应宽度</translation>
    </message>
    <message>
        <source>Fit Height</source>
        <translation>适应高度</translation>
    </message>
    <message>
        <source>Custom</source>
        <translation>自定义</translation>
    </message>
    <message>
        <source>text in clipboard</source>
        <translation>剪贴板文本</translation>
    </message>
</context>
<context>
    <name>apvlv::ApvlvSearchDialog</name>
    <message>
        <source>Case sensitive</source>
        <translation type="vanished">大小写</translation>
    </message>
    <message>
        <source>Regular expression</source>
        <translation type="vanished">正则表达式</translation>
    </message>
    <message>
        <source>...</source>
        <translation type="vanished">……</translation>
    </message>
    <message>
        <source>Find Directory: </source>
        <translation type="vanished">查找目录：</translation>
    </message>
</context>
<context>
    <name>apvlv::ApvlvToolStatus</name>
    <message>
        <source>Previous Page</source>
        <translation>前一页</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation>后一页</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>放大</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>缩小</translation>
    </message>
    <message>
        <source>OCR Copy</source>
        <translation>OCR复制</translation>
    </message>
    <message>
        <source>OCR Parse</source>
        <translation>OCR解析</translation>
    </message>
</context>
<context>
    <name>apvlv::ApvlvView</name>
    <message>
        <source>File</source>
        <translatorcomment>文件</translatorcomment>
        <translation>文件</translation>
    </message>
    <message>
        <source>Open</source>
        <translatorcomment>打开</translatorcomment>
        <translation>打开</translation>
    </message>
    <message>
        <source>Quit</source>
        <translatorcomment>退出</translatorcomment>
        <translation>退出</translation>
    </message>
    <message>
        <source>Edit</source>
        <translatorcomment>编辑</translatorcomment>
        <translation>编辑</translation>
    </message>
    <message>
        <source>Navigate</source>
        <translatorcomment>导航</translatorcomment>
        <translation>导航</translation>
    </message>
    <message>
        <source>Tools</source>
        <translatorcomment>工具</translatorcomment>
        <translation>工具</translation>
    </message>
    <message>
        <source>Help</source>
        <translatorcomment>帮助</translatorcomment>
        <translation>帮助</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translatorcomment>下一页</translatorcomment>
        <translation>下一页</translation>
    </message>
    <message>
        <source>New Tab</source>
        <oldsource>new tab</oldsource>
        <translation>新建标签页</translation>
    </message>
    <message>
        <source>Close Tab</source>
        <oldsource>close tab</oldsource>
        <translation>关闭标签页</translation>
    </message>
    <message>
        <source>View</source>
        <translation>视图</translation>
    </message>
    <message>
        <source>ToolBar</source>
        <translation>工具栏</translation>
    </message>
    <message>
        <source>Horizontal Split</source>
        <translation>横向分割窗口</translation>
    </message>
    <message>
        <source>Vertical Split</source>
        <translation>纵向分割窗口</translation>
    </message>
    <message>
        <source>Close Split</source>
        <translation>关闭分割</translation>
    </message>
    <message>
        <source>Previous Page</source>
        <translation>前一页</translation>
    </message>
    <message>
        <source>Toggle Content</source>
        <translation>显示/隐藏目录</translation>
    </message>
    <message>
        <source>OpenDir</source>
        <translatorcomment>打开文件夹</translatorcomment>
        <translation>打开文件夹</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>查找</translation>
    </message>
    <message>
        <source>Advanced Search</source>
        <translation>高级查找</translation>
    </message>
    <message>
        <source>Back Search</source>
        <translation>反向查找</translation>
    </message>
    <message>
        <source>StatusBar</source>
        <translation></translation>
    </message>
    <message>
        <source>Dired</source>
        <translation></translation>
    </message>
    <message>
        <source>input url: </source>
        <translation>输入网址：</translation>
    </message>
    <message>
        <source>OpenUrl</source>
        <translation>打开网址</translation>
    </message>
</context>
<context>
    <name>apvlv::Directory</name>
    <message>
        <source>Title</source>
        <translation>标题</translation>
    </message>
    <message>
        <source>Modified Time</source>
        <translation>更改时间</translation>
    </message>
    <message>
        <source>File Size</source>
        <translation>文件大小</translation>
    </message>
    <message>
        <source>Sort By Title</source>
        <translation>以标题排序</translation>
    </message>
    <message>
        <source>Sort By Modified Time</source>
        <translation>以更改时间排序</translation>
    </message>
    <message>
        <source>Sort By File Size</source>
        <translation>以文件大小排序</translation>
    </message>
    <message>
        <source>Filter Title</source>
        <translation>过滤标题</translation>
    </message>
    <message>
        <source>Filter File Name</source>
        <translation>过滤文件名</translation>
    </message>
    <message>
        <source>Filter Modified Time &gt;=</source>
        <translation>过滤更改时间&gt;=</translation>
    </message>
    <message>
        <source>Filter Modified Time &lt;=</source>
        <translation>过滤更改时间&lt;=</translation>
    </message>
    <message>
        <source>Filter File Size &gt;=</source>
        <translation>过滤文件&gt;=</translation>
    </message>
    <message>
        <source>Filter FileSize &lt;=</source>
        <translation>过滤文件&lt;=</translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation>刷新</translation>
    </message>
    <message>
        <source>Expand All</source>
        <translation>展开所有</translation>
    </message>
    <message>
        <source>Collapse All</source>
        <translation>收起所有</translation>
    </message>
    <message>
        <source>Input new name of %1</source>
        <translation>输入%1的新文件名</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>重命名</translation>
    </message>
    <message>
        <source>Rename %1 to %2 failed</source>
        <translation>重命名%1为%2失败</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Will delete the 
%1, confirm ?</source>
        <translation>将要删除%1，确定吗？</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>确认</translation>
    </message>
    <message>
        <source>Filter Type is invalid</source>
        <translation>过滤类型错误</translation>
    </message>
    <message>
        <source>Rename File</source>
        <translation>重命名文件</translation>
    </message>
    <message>
        <source>Delete File</source>
        <translation>删除文件</translation>
    </message>
</context>
<context>
    <name>apvlv::DiredDialog</name>
    <message>
        <source>Regular expression</source>
        <translation type="obsolete">正则表达式</translation>
    </message>
    <message>
        <source>Find Directory: </source>
        <translation type="obsolete">查找目录：</translation>
    </message>
    <message>
        <source>...</source>
        <translation type="obsolete">……</translation>
    </message>
</context>
<context>
    <name>apvlv::ImageContainer</name>
    <message>
        <source>Copy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>划线</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>注释</translation>
    </message>
    <message>
        <source>Input</source>
        <translation>输入</translation>
    </message>
</context>
<context>
    <name>apvlv::SearchDialog</name>
    <message>
        <source>Case sensitive</source>
        <translation>区分大小写</translation>
    </message>
    <message>
        <source>Regular expression</source>
        <translation>正则表达式</translation>
    </message>
    <message>
        <source>Find Directory: </source>
        <translation>查找目录：</translation>
    </message>
    <message>
        <source>...</source>
        <translation>……</translation>
    </message>
</context>
</TS>
