Description: add CXXFLAGS, let blhc happy
Author: xiao sheng wen <atzlinux@sina.com>
Forwarded: not-needed
Last-Update: 2025-03-06

---

--- apvlv-0.7.0-alpha.orig/src/CMakeLists.txt
+++ apvlv-0.7.0-alpha/src/CMakeLists.txt
@@ -2,7 +2,7 @@
 IF (WIN32)
     ADD_DEFINITIONS(-D_CRT_SECURE_NO_WARNINGS)
 ELSE ()
-    SET(CMAKE_CXX_FLAGS "-std=c++20 -Wall -fno-strict-aliasing")
+    SET(CMAKE_CXX_FLAGS "-std=c++20 -Wall -fno-strict-aliasing $ENV{CXXFLAGS}")
 
     IF (${CMAKE_BUILD_TYPE} STREQUAL Debug)
         SET(CMAKE_CXX_FLAGS "-D_DEBUG -g ${CMAKE_CXX_FLAGS}")
