[DEFAULT]
debian-branch = debian/master

sign-tags = True
pristine-tar = True

# don't need in Debian, unnecessarily lenghening our copyright file
# (also contains some precompiled DLLs)
[import-orig]
filter = ['win32']
filter-pristine-tar = True
